num = int(input('Введите число->'))
while (num ** 0.5).is_integer() != 1:
    num = int(input('Число не является полным квадратом. Введите другое число->'))
print('Число является полным квадратом')
